<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Visualiser un graphe</title>
    <style>
        .bg-dark {
            background-color: #464858 !important;
        }
        
        h1 {
            margin-top: 25px;
        }
        
        h3 {
            margin-top: 20px;
        }
        
        .logo-container {
            position: relative;
            display: inline-block;
        }
        
        .loader-svg {
            animation: spin 2s linear infinite;
            animation-play-state: paused;
        }
        
        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }
        
        #legende-container {
            margin: 0.5rem 0;
        }
        
        .legende-item {
            padding: 0.5rem;
            margin-left: 1rem;
            border-radius: 0.5rem;
            border: 1px solid #555;
            font-size: 0.9rem;
        }
        
        select:focus {
            outline: none;
            border: 2px solid #007bff;
            box-shadow: 0 0 5px #007bff;
        }
        
        select option.group1 {
            background-color: red;
            font-weight: bold;
        }
        
        #selectPterm {
            width: 50%;
        }
        
        .tooltip {
            position: absolute;
            text-align: center;
            padding: 0.5rem;
            font-size: 0.9rem;
            background-color: #555;
            color: #fff;
            pointer-events: none;
            line-height: 2rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="page-header d-flex p-4 mb-4 text-white rounded bg-dark position-relative">
            <div class="logo-container col-2">
                <svg class="loader-svg" width="100" height="100" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                    <rect x="10" y="10" width="80" height="80" fill="none" stroke="none"/>
                    <circle cx="40" cy="30" r="10" fill="#9cd050"/>
                    <circle cx="70" cy="40" r="20" fill="#ff9900"/>
                    <circle cx="50" cy="70" r="15" fill="#f580f4"/>
                    <circle cx="20" cy="50" r="12" fill="#4959be"/>
                    <circle cx="90" cy="60" r="8" fill="#c00000"/>
                </svg>
            </div>
            <div class="col-2"></div>
            <div class="col-8">
                <h1>Visualiser un graphe</h1>
            </div>
        </header>
        <div class="row">
            <div class="form-outline d-flex align-items-center">
                <select id="selectPterm" class="form-select form-select-sm mt-1 mr-2">
                    <option selected>Sélectionner un point de terminaison</option>
                    <option>https://data.bnf.fr/sparql</option>
                    <option>https://fr.dbpedia.org/sparql</option>
                    <option>https://sparql.europeana.eu</option>
                </select>
                <input type="text" id="uri" class="form-control form-control-sm mx-2" placeholder="Entrez un URI">
                <button id="envoi" type="button" class="btn btn-sm btn-secondary">Envoyer</button>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <svg id="lesvg" class="border border-dark w-100" viewBox="0 0 1000 600" preserveAspectRatio="xMidYMid meet"></svg>
            </div>
            <div class="col-12 d-flex align-items-center">
                <div id="legende-container" class="w-100"></div>
            </div>
            <div class="col-12">
                <div id="req" class="mt-1"></div>
                <p id="trplt"></p>
            </div>
        </div>
    </div>
</body>
<script src="/scripts/graph.js"></script>

</html>